# PHC-HighCounsel-Bot

./: .dockerignore  .gitignore  LICENSE  PHC-HighCounsel-Bot.sln  README.md
.github/workflows/: docker-image.yml
PHC-HighCounsel-Bot/: CommandHandler.cs  DiscordBotService.cs  Dockerfile  MessageHandler.cs  PHC-HighCounsel-Bot.csproj  Program.cs  Using.cs  appsettings.json
PHC-HighCounsel-Bot.AppHost/: PHC-HighCounsel-Bot.AppHost.csproj  Program.cs
PHC-HighCounsel-Bot.AppHost/Properties/: launchSettings.json
PHC-HighCounsel-Bot/Assets/: Colors.cs  Emotes.cs  Icons.cs
PHC-HighCounsel-Bot/Common/: ModuleBase.cs
PHC-HighCounsel-Bot/Common/EmbedStyles/: EmbedStyle.cs  SuccessfulEmbedStyle.cs  UnsuccessfulEmbedStyle.cs
PHC-HighCounsel-Bot/Common/Options/: DiscordOptions.cs  LinksOptions.cs  OllamaOptions.cs  PlexOptions.cs
PHC-HighCounsel-Bot/Common/Results/: InteractionResult.cs
PHC-HighCounsel-Bot/Extensions/: ComponentBuilderExtensions.cs  DiscordInteractionExtensions.cs  EmbedBuilderExtensions.cs  ServiceCollectionExtensions.cs
PHC-HighCounsel-Bot/Extensions/Builders/: ComponentBuilderExtensions.cs  EmbedBuilderExtensions.cs
PHC-HighCounsel-Bot/Extensions/Snowflake/: DiscordInteractionExtensions.cs
PHC-HighCounsel-Bot/Handlers/: PlexHttpClientHandler.cs
PHC-HighCounsel-Bot/Modules/: AICommands.cs  AdminCommands.cs  AudioCommands.cs  GamingCommands.cs  MaintenanceCommands.cs  PlexCommands.cs
PHC-HighCounsel-Bot/Properties/: launchSettings.json
PHC-HighCounsel-Bot/Services/: AudioStreamer.cs  InteractionHandler.cs  MessageHandler.cs  PlexClient.cs
