<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>PHC_HighCounsel_Bot</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>e0f9e86b-aff4-40df-aafa-58d193c0dc96</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<!--<PublishTrimmed>true</PublishTrimmed>-->
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Addons.Hosting" Version="6.1.0" />
        <PackageReference Include="Discord.Net" Version="3.15.2" />
		<PackageReference Include="Discord.Net.Interactions" Version="3.15.2" />
		<PackageReference Include="Fergun.Interactive" Version="1.7.7" />
		<PackageReference Include="Lavalink4NET.Discord.NET" Version="4.0.18" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="OllamaSharp" Version="2.0.10" />
        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Joshua\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.32.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Joshua\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.32.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Joshua\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.32.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Joshua\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.64.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Joshua\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.32.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Joshua\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.64.dll" />
	</ItemGroup>
	
</Project>
